{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "high",
  "trustPolicy": {
    "trustedUsers": [],
    "semiTrustedRoles": ["write"],
    "untrustedBehavior": "read-only-response"
  },
  "limits": {
    "maxTokensPerRun": 100000,
    "maxToolCallsPerRun": 50,
    "workflowTimeoutMinutes": 10
  }
}
